APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/aF0TiyJkMPpe8C57frs8MaoRsVM4yaR2h2LTi2aQVA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/var/www/database/db.sqlite
DB_USERNAME=root
DB_PASSWORD=

CURRENCY_DECIMAL_PRECISION=3
CURRENCY_DECIMAL_SEPARATOR=.
